LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
OPENAI_API_KEY=sk-proj-xxxxxxxx
DEEPGRAM_API_KEY=
#N8N_MCP_SERVER_URL=https://chatbotshikhar.com/mcp/58ffad94-a305-4bc9-87a4-c1761d4043a8
#SARVAM_API_KEY=sk_ix5gjqlf_cW2kH2nUsKxoObzrQwvk7xGT
SARVAM_API_KEY=XXXXXXXXXXX
AWS_BUCKET_NAME=recording-bucket-voiceai
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=XXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXx
